<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>a43340bc-1229-4efe-9349-52e71b87914d</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>MySetup</OutputName>
		<OutputType>Package</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Components.wxs" />
		<Compile Include="ComponentsGenerated.wxs" />
		<Compile Include="Directories.wxs" />
		<Compile Include="Product.wxs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CheckWorkers\CheckWorkers.csproj">
			<Name>CheckWorkers</Name>
			<Project>{5ba59c6b-e9c6-4512-abad-a6b249e50e0b}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixUtilExtension">
			<HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
			<Name>WixUtilExtension</Name>
		</WixExtension>
		<WixExtension Include="WixUIExtension">
			<HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
			<Name>WixUIExtension</Name>
		</WixExtension>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Common.wxl" />
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>
	<Target Name="BeforeBuild">
		<!--Clean previous build folder-->
		<Exec Command=" rd /s /q ..\CheckWorkers\bin\$(Configuration)\net5.0\win-$(Platform)" />
		<!--Publish app-->
		<Exec Command="dotnet publish ..\CheckWorkers\CheckWorkers.csproj -c $(Configuration) -r win-$(Platform) --self-contained true" />
		<!--Get assembly version-->
		<GetAssemblyIdentity AssemblyFiles="..\CheckWorkers\bin\$(Configuration)\net5.0\win-$(Platform)\CheckWorkers.dll">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		<!--Define variables we need-->
		<PropertyGroup>
			<DefineConstants>
				BuildVersion=%(AssemblyVersion.Version);
				BasePath=..\CheckWorkers\bin\$(Configuration)\net5.0\win-$(Platform)\publish
			</DefineConstants>
		</PropertyGroup>
		<!--Harvest file components from publish folder-->
		<HeatDirectory OutputFile="ComponentsGenerated.wxs"
					   DirectoryRefId="INSTALLFOLDER"
					   ComponentGroupName="PublishedComponents"
					   SuppressCom="true"
					   Directory="..\CheckWorkers\bin\$(Configuration)\net5.0\win-$(Platform)\publish"
					   SuppressFragments="true"
					   SuppressRegistry="true"
					   SuppressRootDirectory="true"
					   AutoGenerateGuids="false"
					   GenerateGuidsNow="true"
					   ToolPath="$(WixToolPath)"
					   PreprocessorVariable="var.BasePath"
				   />
	</Target>
	<Target Name="AfterBuild">
	</Target>
</Project>